1dzlegko/MainWindow.xaml

<Window x:Class="_1dzlegko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1dzlegko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-14,21" RenderTransformOrigin="0.499,0.494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Margin="211,10,235,358" RenderTransformOrigin="0.511,0.6" Grid.ColumnSpan="3"><Run FontFamily="Consolas" />Вычислить длину гипотенузы прямоугольного треугольника</TextBlock>
        <TextBox x:Name="Time" Grid.Column="0" Margin="92,222,198,135"  Background="Aqua" TextChanged="Time_TextChanged" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Time1" Grid.Column="0" Margin="92,105,198,248"  Background="Aqua" TextChanged="Time1_TextChanged" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="0" Margin="67,54,47,309" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="-1.573" AngleY="0.913"/>
                    <RotateTransform Angle="-1.039"/>
                    <TranslateTransform X="-0.781" Y="0.882"/>
                </TransformGroup>
            </TextBox.RenderTransform> Введите первый катет
        </TextBox>
        <TextBox Grid.Column="0" Margin="63,177,52,191" TextChanged="TextBox_TextChanged_1" >Введите второй катет</TextBox>
        <TextBlock x:Name="Sec" Grid.Column="1" Background="Bisque" Margin="209,122,104,225" Grid.ColumnSpan="2"/>
        <Button x:Name="vsec" Grid.Column="1" Content="Вычислить гипотенузу  " Margin="182,229,77,135" Click="vsec_Click" Grid.ColumnSpan="2"  />
    </Grid>
</Window>
